=== 필요한 PWA 아이콘 파일들 ===

다음 8개 파일을 /public/ 폴더에 추가:

icon-72x72.png (72x72 픽셀)
icon-96x96.png (96x96 픽셀)
icon-128x128.png (128x128 픽셀)
icon-144x144.png (144x144 픽셀)
icon-152x152.png (152x152 픽셀)
icon-192x192.png (192x192 픽셀)
icon-384x384.png (384x384 픽셀)
icon-512x512.png (512x512 픽셀)

=== 아이콘 생성 도구 ===
1. PWA Builder: https://www.pwabuilder.com/imageGenerator
2. Favicon Generator: https://favicon.io/
3. App Icon Generator: https://appicon.co/

=== 추가 파일들 (선택사항) ===
/public/sounds/notification.mp3 (알림 사운드)
/public/favicon.ico (파비콘)
/public/apple-touch-icon.png (iOS 아이콘)

=== 생성 방법 ===
1. 512x512 크기의 MarketAI 로고 준비
2. PWA Builder에 업로드
3. 모든 크기 자동 생성
4. ZIP 다운로드 후 /public/에 배치
